﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <customErrors mode="Off" xdt:Transform="Insert" />
  </system.web>
  <appSettings>
    <add key="EXT_IP_ADDR" value="100.66.0.61" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="DocFormApiUri" value="http://60.250.203.65:8085/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="PublicApiUri" value="http://60.250.203.65:8087/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
    <add key="SsoApiUri" value="https://api3.aoacloud.com.tw/" xdt:Transform="SetAttributes" xdt:Locator="Match(key)"/>
  </appSettings>
  <connectionStrings>
    <add name="MgmtForm.DA.Tables.MgmtContext"
      connectionString="Server=60.250.203.66;Database=AdfMgmt;User Id=administrator;Password=pgadmin4aurora;Protocol=3;" providerName="Npgsql"
      xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
  </connectionStrings>
  <glimpse defaultRuntimePolicy="Off" endpointBaseUri="~/Glimpse.axd" xdt:Transform="Replace">
  </glimpse>
  <exceptionHandling>
    <exceptionPolicies>
      <add name="Policy">
        <exceptionTypes>
          <add name="All Exceptions" type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" postHandlingAction="None" xdt:Transform="Replace" xdt:Locator="Match(name)">
            <exceptionHandlers>
              <add name="Replace Handler" type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.ReplaceHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling, Version=6.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" exceptionMessage="Something went wrong while processing your request. Please contact system adminstrator." replaceExceptionType="System.ApplicationException, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
            </exceptionHandlers>
          </add>
        </exceptionTypes>
      </add>
    </exceptionPolicies>
  </exceptionHandling>
  <system.web>
    <customErrors mode="Off" xdt:Transform="Replace" />
  </system.web>
</configuration>